# Métodos de Runge-Kutta  
  
## Definição  
  
Os ***métodos de Runge-Kutta*** São métodos de passo simples e sua família aproveita a alta precisão dos métodos de série de Taylor.  
Elas não exigem cálculos de derivadas de $f(t,y)$ sob o preço de avaliá-las em vários pontos. Sua expressão da expansão de Taylor de $f(t,y)$ em torno de um ponto $(t_1,y_i)$, coincide com aquela do método de Série de Taylor.  
  
  
  
##)Descrição do método  
  
- Runge-Kutta de segunda ordem:  
  
Seja φ uma média ponderada de duas aproximações da derivadas $k_1$ e $k_2$ no intervalo $x_1$ $≤$ $x$ $≤$ $x_{i+1}$  
  
φ = $ak_1$ + $bk_2$  
  
Então o algoritmo de Runge-Kutta de segunda ordem fica:  
  
$y_{i+1}$ $=$ $y_i$+$h$$(ak_1$+ $bk_2)$ $(I)$  
  
  
  
$y_{i+1}$ $=$ $y_i$ $+$ $h$ $[$ $[f(x,y)$$+$ $f(x_{i+1},$$y'_{i+1})$$]/$ $2$ $]$  
  
Assumindo:  
  
$k_1$$=$$f(x_i,$$y_i)$  
  
(a=b=1/2)  
  
Expandindo $k_2$ em série de Taylor :  
  
$k_2$ $=$ $f(x_i$ $+$ $ph,y_i$ $+$ $qhf$$(x_i,$$y_i))$ $=$ $f(x_i,$$y_i)$ $+$ $phf_x$$(x_i,$$y_i)$$+$$qhf$$(x_i,$$y_i)$$f_y$$(x_i,$$y_i)$$+$$O$$(h^{2})$ $(II)$  
  
  
***Substituindo $II$ em $I$***  
$y_i$$_+$$_1$$=$ $y_i$$+h$$[af(x_i,$$y_i)$$+$$bf$$(x_i,$$y_i)]$$+$$h^{2}$$[bpf_x$$(x_i$$,y_i)$+$$bqf(x_i,$$$y_i)$$f_y$$(x_i,$$y_i)$$+$$O$$(h^{3})$ $(III)$  
  
***Expandindo y(x) em $x_i$ usando série de Tayor:***  
  
$y(x_i,$$+$$h)$$=$$y(x_i)$$+$$hf(x_i,$$y(x_i))$$+$$(h^{2}$/$2!)$$f'$$x_i,$$y(x_i))$$+$$(h^{3}$$/$$3!)$$f''$($§$,$y$$(§)$)$=$  
  
$y(x_i)$$+$$h$$(dy/dx)$$+$$(h^{2}/2!)$$(d^{2}y/dx^{2})$$+$$(h^{3}/3!)$$(d^{3}$y(§)/$dx^{3})$  
$(IV)$  
  
***Lembrando que:***  
  
$f'(x_i,$$y(x_i))$$=$$f_x$$(x_i,$$y(x_i))$$+$$f_y$$(x_i,$$y(x_i))$$f(x_i,$$y(x_i))$ ***(regra da cadeia)***  
  
Igualando os termos de mesma potência em h das equações $(III)$e$(IV)$, tem-se:  
  
Potência em h: 0  
Expansão de $y(x)$ em Taylor: $y(x_i)$  
Algoritmo de Runge-Kutta: $y_i$  
  
Potência em h: 1  
Expansão de $y(x)$ em Taylor: $f(x_i,$$y(x_i)$)  
Algoritmo de Runge-Kutta: $(a+b)$$f(x_i,$$y(x_i))$  
  
Potência em h:  
2  
Expansão de $y(x)$ em Taylor:  
$1/2$$[f_x$$(x_i,$$y(x_i))$$+$$f_y$$x_i,$$y(x_i))$$f(x_i,$$y(x_i))$$]$  
Algoritmo de Runge-Kutta:  
$[$$bpf_x$$(x_i,$$y_i)$$+$$bqf$$(x_i,$$y_i)$$f_x$$(x_i,$$y_i)$$]$  
  
Assumindo: $y_i$ $=$ $y(x_i)$  
$a+b=1$ --> $y(x_i)$  
  
$bp$ e $bq$$=$$1/2$ --> $p$$=$$q$$=$$(1/2b)$  
  
***Família de métodos de segunda ordem***  
  
Escolhendo $b$ $=$ $1/2$ --> $p$$=$$q$ $=$ $1$ e $a$ $=$ $1/2$  
  
  
***(Método de Heun)***  
  
$k_1$ $=$ $f(x_i$$,y_i)$  
$k_2$ $=$ $f(x_i$$+$$h,y_i$$+$$hk_1)$  
  
Então:  
  
$y_i$$_+$$_1$ $=$ $y_i$$+$$h$$[(1/2k_1)$$+$$1/2k_2)]$  
  
fazendo $b$$=$$1$ --> $a$ $=$ $0$ e $p$$=$$q$$=$$1/2)$  
  
$y_i$$_+$$_1$ $=$ $y_i$$+$$hk_2$  
  
onde: $k_1$$=$ $f(x_i,$$y_i)$ e $k_2$ $=$ $f[x_i$$+$$(1/2)$$h$,$y_i$ $+$ $(1/2)$ $hk_1$  
  
Isso pode ser interpretado da seguinte forma:  
  
$y_i$$_+$$_i$ $=$ $y_i$$+$$hf$(x_i$+$$(h/2),$$y_i$$_+$$_1$$_/$$_2$  
  
Este método é chamado de ***Método de Euler Modificado***  
  
Os métodos de Runge-Kutta de ordens superiores são desenvolvidos de modo análogo.  
  
- ***Método do ponto médio***  
  
Usa o método de Euler para predizer o valor de y no ponto médio $y_i$$_+$$_1$$_/$$_2$ do passo discreto com:  
  
$y'_i$$_+$$_1$$_/$$_2$ $=$ $f($$t_i$$_+$$_1$$_/$$_2$ $,$$y_i$$_+$$_1$$_/$$_2)$  
  
O método do ponto médio pode ser formalmente escrito pelo processo iterativo:  
  
$w_0$ $=$ $α$ $t_m$ $=$ $t_i$ $h/2$  
$w_m$ $=$ $w_i$ $+$$h/2$$f(t_i,$$w_i)$  
  
$w_i$$_+$$_1$ $=$ $w_i$$+$$hf$$(t_m,$$w_m)$  
  
$i$$=$$0,1,....,N-1$  
  
  
## Vantagens  
Tal como no caso do método de Euler, estes métodos podem ser imediatamente adaptados para sistemas de equações diferenciais ordinárias, usando a notação vectorial.  
  
 
  
---  
  
## Exemplo  
  
***1***. Use os Métodos de Runge-Kutta RK4a com h = 0.1 para resolver o PVI  
  
$y'$ $=$ $-y$$+$$t$$+$$2$  
$0$ $\leq$ $t$ $\leq$ $0.3$  
$y(0)$ $=$ $2$  
  
***Solução:***  
  
Aplicando diretamente o método de RK4a, temos:  
  
$w0$ $=$ $\alpha$  
  
$w_i$$_+$$_1$ $=$$w_i$ $+$ $h/6$$[k_1$$+2k_2$$+2k_3$+k_4],  
  
$i=0,1,...,N-1$  
  
onde:  
  
$k_1$$=$$f(t_i,$$w_i)$  
$k_2$ $=$ $f(t_i$$+(h/2)$$,w_i$$+$$(h/2)$$k_1$)  
$k_3$ $=$ $f(t_i$$+$$(h/2),$$w_i$$+$(h/2)$k_2)$  
$k_4$ $=$ $f(t_i$$+$$h,$$w_i$$+$$hk_3$)  
  
Substituindo o valor de h = 0.1, teremos:  
  
***i=0***  
  
$k_1$ $=$ $f(t_0$$,w_o)$ $=$$f(0,2)$$=$$-2+0+2$$=$$0$  
  
$k_2$ $=$ $f(t_0$$+$$(h/2)$$,w_0$$+$$(h/2)$$k_1)$ $=$$f(0+$$(0.1/2),$$2$$+$$(0.1/2)(0)$  
$=$ $f(0.05,2)$ $=$ $-2+0.05+2$ $=$ $0.05$  
  
$k_3$ $=$ $f(t_0$$+$$(h/2)$$,w_0$$+$$(h/2)$$k_2$) $=$ $f(0+$$(0.1/2))$$,2$$+$ $(0.1/2)(0.05))$  
$f(0.05,2.0025)$$=$ $0.0475$  
  
$k_4$ $=$ $f(t_0$$+$$h,$$w_0$$+$$hk_3)$ $=$ $f(0+0.1,2+$$0.1,2$$+$$0.1$$(0.0475))$  
$=$$f(0.1,2.0048)$ $=$ $0.0952$  
  
Portanto,  
  
$w_1$$=$ $2+(0./6)$$[0+2(0.0475)+0.0952]$  
$=$ $2.00484$ $\approx$ $y(t_1)$ $=$ $y(0.1)$  
  
***i=1***  
  
$k_1$$=$ $f(t_1,$$w_1)$$=$$f(0.1,2.00484)$ $=$ $0.0952$  
  
$k_2$ $=$ $f(t_1+(h/2),w_1+(h/2k_1))$$=$ $f(0.1+(0.1/2),2.00484+(0.01/2)(0.0952)$  
  
$k_3$$=$$f(t_1+(h/2),w_1+(h/2)k_2)$ $=$ $f(0.1+(0.1/2),2.00484+(0.1/2)(0.1404)$)  
$=$$f(0.15,2.0119)$$=$$0.1381$  
  
$k_4$$=$ $f(t_1+h,w_1+hk_3)$$=$$f(0+0.1,2.00484+0.1(0.1381))$  
$=$$f(0.2,2.0187)$ $=$ $0.1813$  
  
Portanto,  
  
$w_2$$=$$2.00484+(0.1/6)[0.0952+2(0.1404)+2(0.1381)+0.1813]$  
$=$$2.01873$ $\approx$ $y(0.2)$  
  
***i=2***  
  
$k_1$$f(t_2,w_2)$$=$ $f(0.2,2.01873)$ $=$ $0.1813$  
  
$k_2$ $=$ $f(t_2+(h/2),w_2+(h/2)k_1)$ $=$ $f(0.2+(0.1/2),2.01873+(0.1/2)(0.2222))$  
  
$k_3$ $=$ $f(t_2+(h/2),w_2+(h/2)k_2)$$=$$f(0.25,2.0298)$$=$$0.2202$  
  
$k_4$ $=$ $f(t_2+h,w_2+hk_3)=f(0.2+0.1,2.01873+0.1(0.2202))$  
$=$$f(0.3,2.0408)$$=0.2592$  
  
Portanto,  
  
$w_3=2.01873+(0.1/6)[0.1813+2(0.2222)+2(0.2202)+0.2592]$  
$=2.04082\approx(t_3)$ $=$ $y(0.3)$
